apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
}
ext {
  retrofitLibVersion = "2.0.1"
  okhttpLibVersion = "3.2.0"
  rxjavaLibVersion = "1.1.3"
  gsonLibVersion = "2.6.2"
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "io.reactivex:rxjava:$rxjavaLibVersion"
  compile "io.reactivex:rxandroid:1.1.0"
  // Http
  compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion"
  compile "com.squareup.okhttp3:okhttp:$okhttpLibVersion"
  compile "com.google.code.gson:gson:$gsonLibVersion"
}

apply from: '../bintray_publish.gradle'
