apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.droidcoding.zoomeye.demo"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'

  compile 'com.jakewharton.timber:timber:4.1.2'

  //  compile "io.reactivex:rxjava:$rxjavaLibVersion"
  //  compile "io.reactivex:rxandroid:1.1.0"
  //  // Http
  //  compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
  //  compile "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
  //  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion"
  //  compile "com.squareup.okhttp3:okhttp:$okhttpLibVersion"
  //  compile "com.google.code.gson:gson:$gsonLibVersion"
  compile project(':zoomeye-api')
}
